A quick toolbox to speed up workflow, mostly IKEA SLA project. V-Ray needs to be active render.
No need to open the slow render settings all the time.

"Installing" ;)
Put Toaster map in:
C:\Program Files\Autodesk\3ds Max 2019\scripts\

Add it as a button in Max by dragging the script from the editor to the toolbar.

-Settings-
File: Shows what file is open. When cluttered with many max windows it's hard to tell what window belongs to witch max.
Resolution: Shows current resoluton
Threshhold: Shows current Noise threshhold in Bucket image sampler render

-Render-
Button - Render Precheck: Start a RENDER and adjust resolution to 1000x1000, turns off separate render channels, sets lower quality for Noise threshhold by mutltiplication by 10(ex. 0,005 to 0,05)
Button - Set High Render: Prepared settings for SLA render. Sets resolution to 4000x4000, turns on separate render channels, sets higher quality for Noise threshhold by dividing by 10(ex. 0,05 to 0,005)

-Save-
Button - SAVE: No need for checking if incremental is on or off. Just saves the scene with current name.
Button - Save Incremental: No need for checking if incremental is on or off. Saves the scene with current name but steps up version number.

-Handy Stuff-
Button - Select camera: Selects camera in active window for editing, if there is one. 